# Salary-Management-System

./: AddEmployeeWindow.xaml  AddEmployeeWindow.xaml.cs  App.xaml  App.xaml.cs  ApplyForLoadWindow.xaml  ApplyForLoadWindow.xaml.cs  DeleteEmplyeeWindow.xaml  DeleteEmplyeeWindow.xaml.cs  GenerateSalaryWindow.xaml  GenerateSalaryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReturnLoanWindow.xaml  ReturnLoanWindow.xaml.cs  Salary Management.csproj  Salary Management.sln  UpdateSalaryWindow.xaml  UpdateSalaryWindow.xaml.cs
